<!DOCTYPE html>
<html>
  <head>
    <title>DIT Survival</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

<div id="box"></div>
<div class="posicion"></div>
<div class="level"></div>
<span class="enemy"></span>
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"></script>
    <script src="js/scripts.dev.js"></script>
  </body>
</html> 